name: Deploy

on:
  push:
    branches:
      - master

jobs:
  DeployServer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          submodules: recursive
      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Cache NPM dependencies
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{ runner.OS }}-npm-cache
          restore-keys: |
            ${{ runner.OS }}-npm-cache
      - name: Install Dependencies
        run: npm install
      - name: Build
        run: npm run build
      - name: Verify Hostname Resolution
        run: |
          echo "Resolving ${HOST}"
          nslookup ${HOST}
        env:
          HOST: ${{ secrets.HOST }}
      - name: Write SSH Key
        run: echo "${DEPLOY_KEY}" | tee ~/.ssh/id_rsa > /dev/null
        env:
          DEPLOY_KEY: ${{ secrets.RSYNC_PASSPHRASE }}
      - name: Test SSH Connection
        run: ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${USER}@${HOST} echo "Test connection successful"
        env:
          USER: github_deploy_user
          HOST: ${{ secrets.HOST }}
      - name: Rsync Files
        uses: contention/rsync-deployments@v2.0.0
        with:
          HOST: ${{ secrets.HOST }}
          USER: github_deploy_user
          LOCALPATH: ./public/
          REMOTEPATH: /opt/1panel/apps/openresty/openresty/www/sites/blog.ymbit.cn/index/
          FLAGS: -avz
          DEPLOY_KEY: ${{ secrets.RSYNC_PASSPHRASE }}